home.action=com.employee.classes.Load::success:index.jsp,error:error.jsp
EmployeeDashboard.action=com.employee.classes.Load::success:employeeDashboard.jsp,error:error.jsp
SupervisorDashboard.action=com.employee.classes.Load::success:supervisorDashboard.jsp,error:error.jsp
EmployeeRegisterView.action=com.employee.classes.Load::success:register.jsp,error:error.jsp
EmployeeLoginView.action=com.employee.classes.Load::success:login.jsp,error:error.jsp
applyLeaveManager.action=com.employee.classes.Load::success:applyLeaveManager.jsp,error:error.jsp
applyLeave.action=com.employee.classes.Load::success:applyLeave.jsp,error:error.jsp
EmployeeLogin.in=com.employee.process.EmployeeLogin::successEmployee:employeeDashboard.jsp,successManager:supervisorDashboard.jsp,error:login.jsp
EmployeeRegister.in=com.employee.process.EmployeeRegister::success:index.jsp,error:register.jsp
add.in=com.employee.process.Insert::success:index.jsp,error:error.jsp
view_all.in=com.employee.process.ViewAll::success:employeeList.jsp,error:error.jsp
ViewAllBook.in=com.employee.process.ViewAllBook::success:viewBook.jsp,error:error.jsp
ViewBookDetails.in=com.employee.process.ViewBookDetails::success:viewBookDetails.jsp,error:error.jsp
ViewAllVideo.in=com.employee.process.ViewAllVideo::success:viewVideo.jsp,error:error.jsp
paySlip.in=com.employee.process.EmployeePaySlip::success:paySlip.jsp,error:error.jsp
InsertEmployeeLeave.in=com.employee.process.InsertEmployeeLeave::success:employeeDashboard.jsp,error:error.jsp
leaveRequestView.in=com.employee.process.ViewAllLeaveRequest::success:leaveRequestView.jsp,error:error.jsp
InsertMangerLeave.in=com.employee.process.InsertMangerLeave::success:supervisorDashboard.jsp,error:error.jsp
update.in=com.employee.process.Update
delete.in=com.employee.process.Insert
error.action=com.employee.classes.Load::success:error.jsp